# fireApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireapp/controllers/: FireAlertAPI.java
app/src/main/java/com/example/fireapp/services/: FireAlertListener.java
app/src/main/java/com/example/fireapp/views/: MapActivity.java  PermissionActivity.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_map.xml  activity_permission.xml  user_details_dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
